    REACT_APP_apiKey= AIzaSyB7Dti71HpfBoZvkhvaPox7eT7dYnpETbw
    REACT_APP_authDomain= doctors-portal-a24c2.firebaseapp.com
    REACT_APP_projectId= doctors-portal-a24c2
    REACT_APP_storageBucket= doctors-portal-a24c2.appspot.com
    REACT_APP_messagingSenderId= 1045940883447
    REACT_APP_appId= 1:1045940883447:web:1e4bd46623746cb84ee8f2
    
    REACT_APP_serverLocation=  https://doctors-portal-13.herokuapp.com
 